SERVER_PORT="8080"
HMAC_SECRET="super-long-and-secret-random-key-needed-to-verify-message-integrity"
BASE_URL="http://127.0.0.1" # http://127.0.0.1
ACCESS_CONTROL_MAX_AGE="3600" # Set a maximum time (in seconds) for which this CORS request may be cached
ACCESS_CONTROL_ALLOW_ORIGIN="http://127.0.0.1:8080" # http://127.0.0.1:8080

GITHUB_NAME="kuqmua"
GITHUB_TOKEN="AHP24IOSW7B5XSWGXSTH3QV7NUTFO"

TIMEZONE="10800" # i32, in seconds. main is 10800. value = hours * 3600. -24 < hours < 24. so value is -86_400 < secs && secs < 86_400. Otherwise panics on start.  Makes a new FixedOffset for the Eastern Hemisphere with given timezone difference. The negative secs means the Western Hemisphere

REDIS_URL="redis://127.0.0.1:6379"

MONGO_URL="mongodb://mongolocalusername:mongolocalpassword@127.0.0.1:27017/?connectTimeoutMS=10000" # cloud "mongodb+srv://mongocloudusername:A0reoZyIys2QEMo0@tufa-mongo.y2xob.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

DATABASE_URL="postgres://postgreslocalusername:postgreslocalpassword@127.0.0.1:5432/newsletter?connect_timeout=10" # postgres

STARTING_CHECK_LINK="https://dzen.ru/"#https://www.google.com/

TRACING_TYPE="error" # trace|debug|info|warn|error
SOURCE_PLACE_TYPE="github" # source|github
ENABLE_API_GIT_COMMIT_CHECK="true"