version: '3.8'
services:
  postgres_service:
    container_name: postgres_container
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: postgreslocalusername
      POSTGRES_PASSWORD: postgreslocalpassword
      POSTGRES_DB: newsletter
    # env_file:
    #   - ./dbs.env
    volumes:
      - /var/lib/postgresql/data:/var/lib/postgresql/data
      # maybe use specific naming
    ports:
      - 5432:5432
  # mongodb_service:
  #   container_name: mongodb_container
  #   image: mongo:latest
  #   restart: always
  #   environment:
  #     ME_CONFIG_MONGODB_ADMINUSERNAME: mongolocalusername
  #     ME_CONFIG_MONGODB_ADMINPASSWORD: mongolocalpassword
  #   # env_file:
  #   #   - ./dbs.env
  #   ports:
  #     - 27017:27017
  ##   volumes:
  ##     - ./volumes/mongodb_volume:/data/db
  #     # maybe instead of local folder create tufa_server folder for only this service like /var/lib/docker/volumes/tufa_server/mongo_volume:/data/db
  redis_service:
    container_name: redis_container
    image: 'redis:latest'
    restart: always
    ports:
      - 6379:6379
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"
    # volumes:
    #   - ./volumes/redis_volume/:/data
      # maybe instead of local folder create tufa_server folder for only this service like /var/lib/docker/volumes/tufa_server/redis_volume:/data/db
  # tufa_server_service:
  #   container_name: tufa_server-container
  #   image: tufa_server-image
  #   restart: always
  #   ports:
  #     - 8000:8000
  #   env_file:
  #     - ./.env
  #   environment:
  #     SERVER_PORT: ${SERVER_PORT}
  #     HMAC_SECRET: ${HMAC_SECRET}
  #     BASE_URL: ${BASE_URL}
  #     ACCESS_CONTROL_MAX_AGE: ${ACCESS_CONTROL_MAX_AGE}
  #     ACCESS_CONTROL_ALLOW_ORIGIN: ${ACCESS_CONTROL_ALLOW_ORIGIN}

  #     GITHUB_NAME: ${GITHUB_NAME}
  #     GITHUB_TOKEN: ${GITHUB_TOKEN}

  #     TIMEZONE: ${TIMEZONE}

  #     REDIS_IP: ${REDIS_IP}
  #     REDIS_PORT: ${REDIS_PORT}

  #     MONGO_URL: ${MONGO_URL}

  #     DATABASE_URL: ${DATABASE_URL}

  #     STARTING_CHECK_LINK: ${STARTING_CHECK_LINK}

  #     TRACING_TYPE: ${TRACING_TYPE}
  #     SOURCE_PLACE_TYPE: ${SOURCE_PLACE_TYPE}
